# Gamebox

./: Gamebox.sln  README.md  package-lock.json  package.json
.next/: trace
Gamebox.Server/: Gamebox.Server.csproj  Gamebox.Server.http  Gamebox.Server.json  GameboxDatabaseSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Gamebox.Server/Controllers/: GamesController.cs  RatingsController.cs  UserController.cs
Gamebox.Server/DTO/: GameDTO.cs  RatingDTO.cs  SimpleGameDTO.cs  SimpleUserDTO.cs  UserDTO.cs
Gamebox.Server/Models/: Game.cs  GameboxDatabaseSettings.cs  Rating.cs  SimpleGame.cs  SimpleUser.cs  User.cs
Gamebox.Server/Properties/: launchSettings.json
Gamebox.Server/Services/: GamesService.cs  RatingsService.cs  UserService.cs  UsersService.cs
gamebox.client/: CHANGELOG.md  gamebox.client.esproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
gamebox.client/src/: App.tsx  index.css  main.tsx
gamebox.client/src/components/: Gamebox.module.scss  GameboxLayout.tsx  RightHandLayout.tsx
gamebox.client/src/components/HomePage/: HomePageLayout.module.scss  HomePageLayout.tsx
gamebox.client/src/shared/: fetch-wrapper.ts  fetch-wrapper.tsx  query-client.tsx
gamebox.client/src/shared/api/: ratings-api.tsx  user-api.tsx
gamebox.client/src/shared/classes/: CirculeQueue.ts
gamebox.client/src/shared/components/: Divider.module.scss  Divider.tsx  SectionHeader.module.scss  SectionHeader.tsx  google-auth.tsx
gamebox.client/src/shared/hooks/: create-user-hook.tsx  recently-rated-hook.ts
(+23 files in other folders)
